#server.port = 8099
#server.tomcat.threads.max=300
#server.servlet.context-path= /slc-match-capturing-backend-edge-node-backend

base-url.context= /edge-node-service

#spring.datasource.url= jdbc:mysql://localhost:3306/test_graphql?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://localhost:3306/test_graphql_master_data?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
#graphql.servlet.mapping: /apis/graphql
spring.graphql.graphiql.enabled= true
spring.graphql.path=/api/projects/graphql

encryption.cipher= AES/ECB/PKCS5PADDING
encryption.secret= rkdfk1c27%^&x0>#

